.menu {
    display: flex;
padding: 0px 40px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
align-self: stretch;
}

.menu .container {
    display: flex;
max-width: 1360px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
padding: 0;

}

.offer-menu {
    display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}

.offer-menu .text-offer {
    max-width: 800px;
}

.head {
    color: var(--text-dark);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2 */
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
}

.head span {
    color: var(--text-accent);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2.accent */
font-family: Inter;
font-size: 60px;
font-style: italic;
font-weight: 600;
line-height: 125%;
}

.tabs {
    display: flex;
justify-content: center;
align-items: center;
gap: 16px;
}

#active {
    cursor: default;
}

.tab-item {
    display: flex;
padding: 7px 16px 7px 8px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 100px;
border: 1px solid var(--border-light);
text-decoration: none;
transition: all 0.5s ease-out;
box-sizing: border-box;
}


@media (hover: hover) {
.tab-item:hover {
    background: var(--background-container);
    cursor: pointer;
}

.tab-item:hover .icon {
    background: var(--background-body);
    background-repeat: no-repeat;
    background-position: center;
    
}
}

.tabs .active {
    background: var(--background-container);
    border: none;
}

.tab-item .active {
    background: var(--background-body);
    background-repeat: no-repeat;
    background-position: center;
}

.icon {
    display: flex;
padding: 3px 7px;
justify-content: center;
align-items: center;
border-radius: 100px;
background: var(--border-light);
background-repeat: no-repeat;
background-position: center;
width: 30px;
height: 30px;
transition: all 0.5s ease-out;
}

#coffee {
    background-image: url(./icons/coffee.png);
}

#tea {
    background-image: url(./icons/tea.png);
}

#dessert {
    background-image: url(./icons/dessert.png);
}

.text-tab {
    color: var(--text-dark);
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Action/link & button */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
}

.text-tab-active {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Action/link & button */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
}

@media (hover: hover) {
.tab-item:hover .text-tab {
    color: var(--text-light);
    font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Action/link & button */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
transition: all 0.5s ease-out;
}
}


.grid {
    display: flex;
max-width: 1360px;
justify-content: center;
align-items: flex-start;
align-content: flex-start;
gap: 40px;
flex-wrap: wrap;
}

.preview {
    display: flex;
height: 506px;
flex-direction: column;
align-items: center;
border-radius: 40px;
border: 1px solid var(--border-light, #C1B6AD);
width: 310px;
}

.container div.hidden {
    display: none;
    width: 100%;
    border: none;
}

#full-width {
    width: 100%;
}

.box {
    width: 100%;
height: 310px;
flex-shrink: 0;
border-radius: 40px;
overflow: hidden;
}

.box img {
        width: 100%;
        transform: scale(1.1);
        transition: 1s;
        align: middle;
     }

     @media (hover: hover) {
.preview:hover img {
    transform: scale(1.0);
}
     }

.preview .description {
    display: flex;
padding: 20px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
gap: 12px;
}

.title {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}

.align-flex-start {
    align-items: flex-start;
}

.text-align-left {
    text-align: left;
    display: flex;
}

.title .descr {
    width: 270px;
}