:root {
    --text-light: #E1D4C9;
    --text-dark: #403F3D;
    --text-accent: #B0907A;
    --background-body: #E1D4C9;
    --background-container: #665F55;
    --background-backdrop: rgba(64, 63, 61, 0.80);
    --border-light: #C1B6AD;
    --border-dark: #665F55;
  }

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* @font-face {
    font-family: "Inter";
    src: url("./fonts/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
  } */

body {
    margin: 0 auto;
    display: flex;
max-width: 1440px;
padding: 20px 0px 40px 0px;
flex-direction: column;
align-items: center;
gap: 100px;
    background-color: var(--background-body);
}

header {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
gap: 20px;
}

.container {
display: flex;
padding: 0px 40px;
flex-direction: column; */
align-items: center;
align-self: stretch;
}

.logo {
width: 100px;
height: 60px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 0px;
    flex: 1 0 0;
    align-self: stretch;
}

.coffee-menu {
display: flex;
height: 28px;
justify-content: flex-end;
align-items: center;
gap: 8px;
}

.menu-item {
display: flex;
margin: 0px;
flex-direction: column;
}

.link {
color: var(--text-dark, #403F3D);
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Action/link & button */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
text-decoration: none;
margin-right: 40px;
margin-left: 0px;
transition: all 0.5s ease-out;
}

@media (hover: hover) {
a.link:hover div.link-underline {
    width: 100%;
    transition: all 0.5s ease-out;
    }

a.link:not(:hover) div.link-underline {
    width: 0px;
    transition: all 0.5s ease-out;
    }
}

ul {
    display: flex;
    padding: 0px;
}

.link-underline {
    background-color: var(--text-dark);
    height: 2px;
    margin: 2px auto 0px auto;
    width: 0px;
}

.nomarginright {
    margin-right: 0px;
}

#nomargin {
    margin: 0px;
}

#nopadding {
    padding: 0px;
}

#noborder {
    border: 5px solid blue;
}

.button-icon-burger {
display: none;
width: 44px;
height: 44px;
justify-content: center;
align-items: center;
border-radius: 100px;
border: 1px solid var(--border-dark);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.button-icon-burger .menu {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0px;
}

.button-icon-burger .menu .vector {
    width: 16px;
height: 0px;
border: 1.5px solid var(--text-dark);
border-radius: 2px;
position: relative;
transition: 0.4s ease-out;
}

.button-icon-burger .menu .above {
    bottom: -4px;
}

.button-icon-burger .menu .below {
    bottom: 4px;
}

/* .button-icon-burger:hover .vector {
    position: absolute;
} */

.to-cross-above {
    top: 0.8px;
    transform: rotate(45deg);
}

.to-cross-below {
    top: -0.8px;
    transform: rotate(-45deg);
}

.hero {
    display: flex;
padding: 0px 40px;
flex-direction: column;
align-items: center;
align-self: stretch;
overflow-x: clip;
position: relative;
}

#full-width {
    width: 100%;
}

.menu {
    display: flex;
padding: 0px 40px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
align-self: stretch;
position: relative;
}

.pop-up {
    width: 100%;
    height: calc(100vh - 96px);
    position: absolute;
    top: -2px;
    left: calc(100vw);
    background: var(--background-body);
    z-index: 2;
    display: none;
    padding: 62px 40px;
flex-direction: column;
align-items: center;
gap: 100px;
flex: 1 0 0;
transition: 0.5s;
z-index: 10;
}

.pop-up .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    margin: 0;
}

.fs32 {
    font-size: 32px;
}

.pop-up li {
list-style-type: none;
width: 100%;
display: flex;
color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Action/burger-link */
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 40px */
justify-content: center;
gap: 16px;
}

.collapse-burger {
    gap: 16px;
    display: flex;
    justify-content: center;
}

.width-40 {
    width:40px;
}

.pop-up li a {
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    /* Desktop/Action/burger-link */
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 40px */
    text-decoration: none;
    width: 100%;
}

.pop-up .coffee-menu {
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
width: 100%;
height: 40px;
margin: 0;
}


.pop-up__visible {
    left: 0px;
    top: -2px;
}

.hero .container {
    display: flex;
    z-index: 1;
  position: relative;
max-width: 1360px;
padding: 100px 0;
flex-direction: column;
justify-content: center;
align-items: flex-start;
align-self: stretch;
border-radius: 40px;
background-position: 50% 50%;
background-size: cover;
background-repeat: no-repeat;
border-radius: 40px;
}

.hero .container video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
    pointer-events: none;
    border-radius: 40px;
  }

.offer {
    display: flex;
max-width: 630px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
z-index: 1;
margin-left: 100px;
}

h1 {
color: var(--text-light);
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Heading/heading-1 */
font-family: Inter;
font-size: 72px;
font-style: normal;
font-weight: 600;
line-height: 105%;
margin: 0;
}

.h-accent {
    color: var(--text-accent);
    font-style: italic;
}

.text {
color: var(--text-light);
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Body/medium */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.text-action {
    color: var(--text-dark);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Action/link & button */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
text-decoration: none;
}

.button-primary {
    display: flex;
    width: 200px;
padding: 20px 0px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 100px;
background: var(--background-body);
}

.button-primary h2{
    margin: 0;
    padding: 0px 0px;
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

@media (hover: hover) {
   .button-primary img.hidden {
        display: none;
       transition: all 0.5s ease-out;
       opacity: 0;

   }
}




@media (hover: hover) {
a.button-primary:hover img.hidden {

    display: block;
    position: relative;
    transition: display 0.5s ease-out;
    opacity: 1;
    }




        a.button-primary:hover h2{
            margin-left: -12px;
            transition: margin-left 0.5s ease-out;
        }

        #real-button:hover .cup-coffee-hover{
            display: block;

            transition: display 0.5s ease-out;
        }

    }


#favorite-coffee {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    max-width: 1440px;
}

#favorite-coffee .container {
    display: flex;
max-width: 1360px;
padding: 0;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
}


.choose {
    align-self: stretch;
    color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Heading/heading-2 */
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
}

.choose-accent {
    color: var(--text-accent, #B0907A);
font-style: italic;
}

.block-slider {
    display: flex;
    /* max-width: 1360px; */
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.slider .wrapper {
    min-width: 300px;
    max-width: 1152px;
    display: flex;
    flex: 1 0 0;       
}


.visible {
    display: block;
}

.text-align-center {
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    /* Desktop/Body/medium */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.button-icon-dark {
    display: flex;
width: 60px;
height: 60px;
justify-content: center;
align-items: center;
border-radius: 100px;
border: 1px solid var(--border-dark);
transition: background-color 0.5s ease-out;
cursor: pointer;
}

.button-icon-dark img.hidden {
    display: none;
}


@media (hover: hover) {
.button-icon-dark:hover {
    background-color: var(--background-container);
}


.button-icon-dark:hover img.hidden {
    display: block;
}

.button-icon-dark:hover img.visible {
    display: none;
}
}


.row-slider {
    display: inline-block;
    vertical-align: middle;
/* min-width: 300px; */
width: 480px;
/* height: 630px; */
overflow: hidden;
margin: 0 auto;
}

.slide {
    display: flex;
/* min-width: 300px;
max-width: 480px; */
align-items: center;
position: relative;
left: 0;
/* width: 1440px; */
transition: 0.5s;
}

.content {
display: block;
flex-direction: column;
align-items: center;
gap: 20px;
}

.slider-1 {
    width: 480px;
    align-self: stretch;
    aspect-ratio: 1/1;
background-image: url(./images/coffee-slider-1.png);
/* background-color: lightgray; */
background-position:  50%;
background-size: cover;
background-repeat: no-repeat;
pointer-events: none;
}

.slider-2 {
    width: 480px;
    align-self: stretch;
    aspect-ratio: 1/1;
background-image: url(./images/coffee-slider-2.png);
/* background-color: lightgray; */
background-position:  50%;
background-size: cover;
background-repeat: no-repeat;
pointer-events: none;
}

.slider-3 {
    width: 480px;
    align-self: stretch;
    aspect-ratio: 1/1;
background-image: url(./images/coffee-slider-3.png);
/* background-color: lightgray; */
background-position:  50%;
background-size: cover;
background-repeat: no-repeat;
pointer-events: none;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.align-stretch {
    align-self: stretch;
}


h3 {
    color: var(--text-dark, #403F3D);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
margin: 0;

/* Desktop/Heading/heading-3 */
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 30px */

}

.text-medium {
    color: var(--text-dark, #403F3D);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Body/medium */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.text .text-medium {
    font-weight: 600;
}


.controls {
    display: flex;
align-items: flex-start;
gap: 12px;
}

.control {
    width: 40px;
height: 4px;
border-radius: 100px;
overflow: hidden;
background: var(--border-light);
}

.control-animate {
    display: block;
    background: var(--border-dark);
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    
}

/* .transition-animate {
    transition: 5.12s;
} */

.control-animate-after {
    left: 0 !important;
    transition: 5.12s;
}

.control-animate-start {
    left: 0;
}

/* .border-dark-color {
    background: var(--border-dark);
}

.border-light-color {
    background: var(--border-light);
} */

.header-menu {
    display: flex;
max-width: 1360px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    padding: 0 40px;
}

#about .container {
    display: flex;
    max-width: 1360px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0;;
}

h2 {
    color: var(--text-dark);
font-feature-settings: 'clig' off, 'liga' off;
/* Desktop/Heading/heading-2 */
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
margin: 0;
}

.images {
    display: flex;
max-width: 1360px;
align-items: flex-start;
justify-content: center;
gap: 40px;

}

.column1 {

    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
overflow: hidden;

}
.column2 {

    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
overflow: hidden;

}



.box1 {

    max-width: 660px;
    height: 590px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.box1 img{
    transform: scale(1.0);
    transition: 1s;

 }

.box2 {
    max-width: 660px;
height: 430px;
border-radius: 20px;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
}

.box2 img{

    transform: scale(1.0);
    transition: 1s;
 }


.about-common {
    width: 726px;
height: 726px;
flex-shrink: 0;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin: auto;

}

@media (hover: hover) {
.box1 img:hover {
   transform: scale(0.9);
}

.box2 img:hover {
    transform: scale(0.9);
 }

}

#mobile-app {
    display: flex;
justify-content: center;
align-items: center;
gap: 100px;
align-self: stretch;
border-radius: 40px;
padding: 0 40px;
}

#mobile-app .container {
    display: flex;

justify-content: center;
align-items: center;
gap: 100px;
flex: 1 0 0;
flex-direction: row;
padding: 0;
}

.container .offer {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
flex: 1 0 0;
}

.hero .container .offer {
    max-width: 530px;
}

#mobile-app .container .offer {
    max-width: 630px;
}

.contacts .container .offer {
    margin: 0;
}

.buttons {
    display: flex;
align-items: flex-start;
gap: 20px;
}

.button {
display: flex;
width: 200px;
padding: 11px 20px;
align-items: center;
gap: 8px;
border-radius: 100px;
border: 1px solid var(--border-dark, #665F55);
box-sizing: border-box;
}

.button img.hidden {
    display: none;
}

@media (hover: hover) {

.button:hover {
    background-color: var(--background-container);
    transition: background-color 0.5s ease-out;
}

.button:hover img.visible {
    display: none;
    transition: display 0.5s ease-out;
}

.button:hover img.hidden {
    display: block;
    transition: display 0.5s ease-out;
}

.button:hover .caption {
    color: var(--text-light);

}

.button:hover .text-medium {
    color: var(--text-light);

}

}

.button .text {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2px;
}


.icon {
    width: 36px;
height: 36px;
flex-shrink: 0;
}

.caption {
    color: var(--text-dark, #403F3D);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;

    /* Desktop/Body/caption */
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 14px */
}

.nodecoration {
    text-decoration: none;
}

.mobile-screen {
    width: 630px;
    aspect-ratio: 1/1;
background: url(./images/mobile-screens.png) no-repeat center center;
background-size: cover;
}

.contacts {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
padding: 0 40px;
}

.contacts .container {
    display: flex;
max-width: 1360px;
padding: 100px;
justify-content: center;
align-items: center;
gap: 100px;
align-self: stretch;
border-radius: 40px;
background: var(--background-container);
flex-direction: row;
}

.offer {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
flex: 1 0 0;
}

.text-offer {
    color: var(--text-light, #E1D4C9);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2 */
font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 75px */
}

.socials {
    display: flex;
align-items: center;
gap: 12px;
}

.button-icon-light {
    display: flex;
width: 60px;
height: 60px;
justify-content: center;
align-items: center;
border-radius: 100px;
border: 1px solid var(--border-light);
background-repeat: no-repeat;
background-position: center;
transition: background-color 0.5s ease-out;
cursor: pointer;
}

.paused {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused; 
    animation-play-state: paused;
}

#twitter {
    background-image: url(./icons/twitter-light.svg);
}

#instagram {
    background-image: url(./icons/instagram-light.svg);

}

#facebook {
    background-image: url(./icons/facebook-light.svg);
}

@media (hover: hover) {
.button-icon-light:hover {
    background-color: var(--border-light);
}

#twitter:hover {
    background-image: url(./icons/twitter-dark.svg);
}

#instagram:hover {
    background-image: url(./icons/instagram-dark.svg);
}

#facebook:hover {
    background-image: url(./icons/facebook-dark.svg);
}
}

.its-coffee {
    color: var(--text-accent, #B0907A);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-2.accent */
font-family: Inter;
font-size: 60px;
font-style: italic;
font-weight: 600;
line-height: 125%;
}

.contacts-info {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
flex: 1 0 0;
}

.contact-us {
    color: var(--text-light, #E1D4C9);
font-feature-settings: 'clig' off, 'liga' off;

/* Desktop/Heading/heading-3 */
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 125%; /* 30px */
align-self: stretch;
}

.link-text {
    color: var(--text-light, #E1D4C9);
}

.link2 {
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 8px;
}

.sub-contacts {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
}

.link-item {
    display: flex;
flex-direction: column;
align-items: center;
gap: 2px;
text-decoration: none;
}

.link-item .link-underline {
    background-color: var(--text-light);
    margin: 0;
    transition: width 0.5s ease-out;
}

@media (hover: hover) {
a.link-item:hover .link-underline {
width: 100%;
}
}

/* * {
    border: 1px solid black;
} */