.chat {
  display: flex;
  height: calc(100dvh - 140px);
  position: relative;
}

.chat-page {
  padding: 8px;
}

.chat-section {
  display: flex;
  flex-grow: 1;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  flex-basis: 66%;
  background-color: hsl(0, 0%, 8%);
  border-radius: 16px;
  margin: 8px;
  padding: 8px;
}

.chat-wrapper {
  display: flex;
  height: calc(100% - 92px);
  flex-direction: column;
  gap: 8px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding-right: 8px;

  &::-webkit-scrollbar {
    width: 8px;
    display: block;
  }
  &::-webkit-scrollbar-track {
    background: hsl(0, 0%, 32%);
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: hsl(40, 96%, 72%);
    border-radius: 8px;
  }
  &::-webkit-scrollbar-button {
    height: 0;
  }
}

.hint-message {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  max-width: 256px;
  text-align: center;
  position: absolute;

  &.hidden {
    display: none;
  }
}

.chat-title {
  display: flex;
  height: 36px;
  align-items: flex-start;
  text-align: center;
  border-bottom: 2px solid hsl(0, 0%, 32%);
  margin-bottom: 12px;
  line-height: 2;
}

.nick-name {
  flex-grow: 1;
  text-align: center;

  padding-left: 32px;
}

.chatterer-status {
  flex-grow: 1;
  padding-right: 32px;
}

.send-message {
  display: flex;
  width: calc(100% - 20px);
  gap: 12px;
  align-items: center;
  padding: 2px;
  position: absolute;
  bottom: 8px;
}

.send-message-input {
  flex-grow: 1;
  height: 26px;
}

.low-button {
  width: 48px;
  height: 32px;
}

#return-button {
  width: 32px;
  position: absolute;
  box-shadow:
    inset 1px 1px 2px 0px hsl(96, 16%, 12%),
    inset -1px -1px 2px 0px hsl(96, 16%, 48%);
  background: linear-gradient(
    180deg,
    hsl(96, 16%, 40%) 10%,
    hsl(96, 16%, 24%) 100%
  );
  pointer-events: none;

  @media (max-width: 640px) {
    box-shadow:
      inset 2px 2px 3px 0px hsl(96, 64%, 96%),
      inset -2px -2px 3px 0px hsl(96, 64%, 24%);
    background: linear-gradient(
      180deg,
      hsl(96, 64%, 48%) 10%,
      hsl(96, 64%, 32%) 100%
    );
    pointer-events: all;
  }
}

.user-list {
  min-height: calc(100% - 48px);
  list-style-type: disc;
  line-height: 1.5;
  padding-inline-start: 24px;
  overflow-y: scroll;
  pointer-events: none;

  li {
    pointer-events: all;
    cursor: pointer;
    position: relative;

    @media (hover: hover) {
      &:hover {
        color: hsl(96, 64%, 88%);

        &::marker {
          color: hsl(96, 64%, 88%);
        }
      }
    }
  }

  &::-webkit-scrollbar {
    width: 8px;
    display: block;
  }
  &::-webkit-scrollbar-track {
    background: hsl(0, 0%, 32%);
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: hsl(40, 96%, 72%);
    border-radius: 8px;
  }
  &::-webkit-scrollbar-button {
    height: 0;
  }
}

li::marker {
  color: hsl(96, 64%, 72%);
  font-size: 24px;
  line-height: 0.9;
}

.side-bar {
  display: flex;
  flex-direction: column;
  margin: 8px;
  height: 100%;
  background-color: hsl(0, 0%, 8%);
  padding: 8px;
  border-radius: 16px;
  flex-basis: 34%;
  box-sizing: border-box;
  z-index: 1;
  transition: left 0.4s;

  &.visible {
    left: 0;
  }

  @media (max-width: 640px) {
    position: absolute;
    width: calc(100% - 16px);
    left: -100%;
  }
}

.search-input {
  width: calc(100% - 8px);
}

.divider {
  text-align: center;
  position: relative;

  &::before {
    content: ' ';
    width: 100%;
    position: absolute;
    left: 0;
    top: 13px;
    border-bottom: 2px solid hsl(96, 16%, 56%);
  }
}

.divider-text {
  position: relative;
  padding: 0 8px;
  font-size: 0.75rem;
  font-weight: 500;
  color: hsl(96, 16%, 64%);
  background-color: hsl(0, 0%, 8%);
}
